<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List - Dark Theme</title>
    <script src="todo_list_lit.js" type="module"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      nav {
        background-color: #444;
        color: white;
        padding: 10px;
        width: 100%;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      .container {
        width: 100%;
        max-width: 600px;
        padding: 20px;
        background: #444;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/sell-item/x3.html">x3</a></li>
        <li><a href="/sell-item/giant.html">Gigante</a></li>
        <li><a href="/sell-item/different.html">Diferentes</a></li>
        <li><a href="/sell-item/no-image.html">Sin Imagen</a></li>
        <li><a href="/todo_list/dark-mode.html">Todo Modo Oscuro</a></li>
        <li><a href="/todo_list/simple.html">Todo Simple</a></li>
      </ul>
    </nav>
    <div class="container">
      <todo-list-lit
        title="Cooler ToDo"
        placeholder="Cooler Placeholder"
        tasks='["Cooler Task 1", "Cooler Task 2", "Cooler Task 3"]'
      ></todo-list-lit>
    </div>
  </body>
</html>
